# filepath: c:\Users\Bindu\Herd\multivendor-ecommerce\.docker\php\zz-docker.conf
[global]
error_log = /proc/self/fd/2

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

clear_env = no

; Ensure worker environment variables are available to FPM/queue workers
; catch_workers_output = yes
; php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -S mailhog:1025
; php_admin_flag[log_errors] = on
; php_admin_value[error_log] = /var/log/php-fpm-error.log